﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CS482_HW1"
             x:Class="CS482_HW1.MainPage">

    <StackLayout Spacing="20" x:Name="layout" VerticalOptions="Center"
        HorizontalOptions="Center">
        <Label Text="Name: Kyle Zampell" />
        <Label Text="Major: Computer Science"  />
        <Label Text="Graduation: May 2019" />
    </StackLayout>

</ContentPage>
